html, body, main, .main_page {
    width: 100%;
    min-height: 100%;
    height: 100%;
    overflow-x: hidden;
}

html, body, main, .top-row, .app-section {
    background-color: whitesmoke;
}

.mt-70 {
    margin-top: 70px
}

.mb-70 {
    margin-bottom: 70px
}

.card {
    box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
    border-width: 0;
    transition: all .2s
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(26, 54, 126, 0.125);
    border-radius: .25rem
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem
}

.left-bar {
    position: fixed;
    top: 5%;
    height: 95%;
    left: 0;
    padding: 1%;
    margin: auto;
    z-index: 1000;
    background-color: rgba(241, 187, 218, 1);
    box-shadow: 1rem 0 1rem -1rem #333;
}

/* .left-bar-hidden {
    background-color: rgba(77, 88, 99, 0.6);
}

.left-bar-shown {
    background-color: rgb(214, 214, 214);
} */

.left-text-icon-hidden {
    display: none;
}

.left-text-icon-shown {
    display: unset;
}

.left-bar a {
    color: #0f0f0f;
}

.app-section-left-hidden {
    position: absolute;
    left: 6%;
    width: 94%;
}

.app-section-left-shown {
    position: absolute;
    left: 12%;
    width: 89%;
}

.top-row {
    position: fixed;
    top: 0;
    background-color: rgba(241, 187, 218, 1);;
    z-index: 1;
    box-shadow: 1rem 1.5rem 1rem -1rem rgba(0, 0, 0, 0.5);
}

.top-row-left-hidden {
    width: 105%;
    height: 5%;
    left: 0;
}

.top-row-left-shown {
    width: 105%;
    height: 5%;
    left: 0;
}

.app-title {
    left: 10%;
}

.page-content {
    position: absolute;
    top: 50px;
    width: 99%;
}

.left-footer-btn {
    position: fixed;
    top: 95%;
}

.add-button {
    position: fixed;
    bottom: 6%;
    /* right: 5%; */
}

.btn-circle {
    width: 50px;
    height: 50px;
    padding: 7px 10px;
    border-radius: 25px !important;
    font-size: 10px;
    text-align: center;
}

.btn-circle-s {
    width: 20px;
    height: 20px;
    padding: 3px 0px;
    border-radius: 10px !important;
    font-size: 6px;
    text-align: center;
}

.navbar-nav {
    position: relative;
    top: 3%;
}

.navbar-brand, .nav-link {
    padding-left: 9px !important;
}

.left-bar-hidden .nav-item {
    width: 40px;
    height: 40px;
}

.left-bar-hidden .nav-item .nav-link.active {
    border-radius: 50%;
    background-color: rgba(183, 116, 154, 0.8);
}

.left-bar-shown .nav-item, .left-bar-shown .navbar-brand {
    height: 40px;
    width: 150px;
}

.left-bar-shown .nav-item .nav-link.active {
    border-radius: 20px;
    background-color: rgba(183, 116, 154, 0.8);
}

.topbar-profile {
    color: unset;
    text-decoration: none;
}

.topbar-profile:hover {
    color: unset;
    text-decoration: none;
}

.username-hidden {
    opacity: 0;
}

.username-shown {
    opacity: 1;
}

.nav-item .nav-link:hover, .navbar-brand:hover {
    border-radius: 20px;
    background-color: rgba(183, 116, 154, 0.5);
    text-decoration: none;
}

.popover {
    max-width: 50%;
    width: 50%;
}

.text-prewrap {
    white-space: break-spaces !important;
}
